* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: black;
}
header {
    height: 1.25rem;
    // background-color: pink;
    h1 {
        font-size: .475rem;
        color: #ffffff;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(225, 225, 225, 0.7);
        font-size: 0.25rem;
    }
}

// 身体
.mainbox{
     display: flex;
     min-width: 1024px;
     max-width: 1920px;
     margin: 0 auto;
     // background-color: pink;  
     padding: 0.125rem 0.125rem 0;
     .column {
         flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }
     .panel {
         position: relative;
         height: 3.875rem;
         padding: 0 0.1875rem 0.5rem;
         border: 1px solid rgba(25, 186, 139, .17);
         margin-bottom: 0.1875rem;
         background:url(../img/index.jpg)rgba(255, 255, 255, 0.1);
         &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #ffffff;
            border-top: 2px solid #ffffff;
            content: "";
        }
         &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #ffffff;
            border-top: 2px solid #ffffff;
            content: "";
         }
         .panel-footer{
             position: absolute;
             bottom: 0;
             left: 0;
             width: 100%;
             &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #ffffff;
                border-bottom: 2px solid #ffffff;
                content: "";
            }
             &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #ffffff;
                border-bottom: 2px solid #ffffff;
                content: "";
             }

         }
         h2 {
             height: 0.6rem;
            color: #ffffff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
            a {
                color: #ffffff;
//               text-decoration: none;
                margin: 0 0.125rem;
            }
         }
         .chart {
            height: 3rem;
            // background-color: chocolate;
         }
     }
       
}
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
        position: relative;
        border:1px solid rgba(25, 186, 139, 17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
        }
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b; 
                text-align: center;   
                font-family: "electronicFont";  
                &::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }          
            }
        }
    }
    .no-bd {
        ul {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;   
                padding-top: .125rem;            
            }
        }
    }
}
.map {
    height: 10.125rem;
    position: relative;
    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../img/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2 {
        position: absolute;
        // text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../img/map2.png);
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
    }
    .map3 {
        position: absolute;
        // text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../img/map3.png);
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
    }  
     @keyframes rotate1 {
         form{
             transform: translate(-50%,-50%) 
             rotate(0deg);
         }
         to {
             transform: translate(-50%,-50%)
              rotate(360deg);
         }
     }
     @keyframes rotate2 {
        form{
            transform: translate(-50%,-50%) 
            rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%)
             rotate(-360deg);
        }
    }
}
